<!DOCTYPE html>
<html>
  <head>
    <title>Unicode progress bars</title>
    <meta charset="utf-8" />
    <style>
      noscript {
        display: inline-block;
        margin: 1em 0;
        padding: 8px 14px;
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
        border-radius: 4px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }

      body {
        margin: 0;
        padding: 0;
        display: inline-block;
        min-width: 100%;
        font-family:
          Helvetica Neue,
          Helvetica,
          sans-serif;
        font-size: 24px;
      }

      input[type="number"] {
        width: 3em;
      }
      label {
        display: inline-block;
        margin-right: 1em;
      }
    </style>
    <script>
      const bars = "⣀⣄⣤⣦⣶⣷⣿";
      const b_len = bars.length - 1;
      const empty = bars[0];
      const full = bars[b_len];

      function repeat(s, i) {
        var r = "";
        for (var j = 0; j < i; j++) r += s;
        return r;
      }
      function make_bar(p) {
        const size = 13;
        
        // short circuit for 100% & 0% cases
        if (p === 100) {
          return {
            str: repeat(full, size),
            delta: 0,
          };
        } else if (p === 0) {
          return {
            str: repeat(empty, size),
            delta: 0,
          };
        }

        const float_percent = p / 100;
        const segment_unit = float_percent * size;
        const su_floor = segment_unit | 0;
        const middlepiece = Math.max(1, ((segment_unit - su_floor) * b_len) | 0);
        const delta = Math.min(
          Number.POSITIVE_INFINITY,
          Math.abs(p - (su_floor + middlepiece / b_len) / size),
        );


        return {
          str: bars[middlepiece].padStart(su_floor+1, full).padEnd(size, empty),
          delta,
        };
      }
      function generate(evt) {
        var r1 = document.getElementById("bar-container"),
          p = Number(document.getElementById("percentage").value);

        r1.innerHTML = `<div>${make_bar(p).str}</div>`;
      }
    </script>
  </head>
  <body>    
    <main id="container">
      <p>This program generates progress bars made of Unicode symbols.</p>

      <form onsubmit="generate(); return false">
        <label
          >Percentage:
          <input type="number" min="0" max="100" step="any" id="percentage"
        /></label>
        <input type="submit" value="Generate" />
      </form>

      <noscript>This application requires JavaScript.</noscript>

      <div id="bar-container"></div>
    </main>
  </body>
</html>
